<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.so.mymusic.MainActivity">

    <EditText
        android:id="@+id/et_input_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_input_path_hin" />

    <ImageButton
        android:id="@+id/bt_select"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/search"
        android:onClick="selectFile"
        tools:ignore="ContentDescription" />

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/bt_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/pause"
            android:onClick="pauseMusic"
            tools:ignore="ButtonStyle,ContentDescription" />

        <ImageButton
            android:id="@+id/bt_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/bt_pause"
            android:background="@drawable/play"
            android:onClick="playMusic"
            tools:ignore="ButtonStyle,ContentDescription,RtlHardcoded" />

        <ImageButton
            android:id="@+id/bt_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/bt_pause"
            android:background="@drawable/stop"
            android:onClick="stopMusic"
            tools:ignore="ButtonStyle,ContentDescription,RtlHardcoded" />
    </RelativeLayout>
</LinearLayout>
