<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context="com.so.mymusic.MainActivity">


    <EditText
        android:id="@+id/et_input_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/et_input_path_hin" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_select"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/search"
            android:onClick="selectMusic"
            tools:ignore="ContentDescription,RtlHardcoded"
            android:contentDescription="" />

        <ImageButton
            android:id="@+id/ib_add_music"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/ib_select"
            android:background="@drawable/add"
            android:onClick="addMusic"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_pause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="@drawable/pause"
            android:onClick="pauseMusic"
            tools:ignore="ButtonStyle,ContentDescription" />

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_toLeftOf="@id/ib_pause"
            android:background="@drawable/play"
            android:onClick="playMusic"
            tools:ignore="ButtonStyle,ContentDescription,RtlHardcoded" />

        <ImageButton
            android:id="@+id/ib_stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/ib_pause"
            android:background="@drawable/stop"
            android:onClick="stopMusic"
            tools:ignore="ButtonStyle,ContentDescription,RtlHardcoded" />
    </RelativeLayout>
</LinearLayout>
